fn add_two(x: i32) -> i32 {
    x + 2
}

fn main() {
    let x = 4;
    let y = add_two(x);
    println!("{} + 2 = {}", x, y);
}

// В Rust можно определять функции с помощью ключевого слова fn. Функции могут принимать параметры и возвращать значения.
